{
  "tasks": {
    "start": "deno run -A tools/start_all.ts",
    "test:unit": "deno test --allow-read --allow-env tests/ --ignore=tests/*integration*,tests/*smoke*,tests/*zk*",
    "test:integration": "deno test --allow-read --allow-env --allow-sys=homedir --allow-run tests/*integration* tests/*smoke* tests/*zk*",
    "test:fast": "deno test --allow-read --allow-env tests/ --ignore=tests/*integration*,tests/*smoke*,tests/*zk*",
    "verify:fast": "cargo test -p omega_v2 && deno check src/**/*.ts && deno task test:fast",
    "verify:slow": "deno task test:integration"
  },
  "fmt": {
    "exclude": ["**/*.html", "*.html"]
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],
    "types": [
      "./src/env.d.ts"
    ]
  },
  "imports": {
    "protobufjs/minimal": "npm:protobufjs@8.0.0/minimal.js"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "require-await",
        "no-import-prefix",
        "no-unversioned-import",
        "ban-ts-comment",
        "no-unused-vars",
        "no-empty"
      ]
    }
  }
}
