{
  "tasks": {
    "start": "deno run -A tools/start_all.ts",
    "test:unit": "deno test --allow-read --allow-env tests/ --ignore=tests/*integration*,tests/*smoke*,tests/*zk*",
    "test:integration": "deno test --allow-read --allow-env --allow-sys=homedir --allow-run tests/*integration* tests/*smoke* tests/*zk*",
    "test:fast": "deno test --allow-read --allow-env tests/ --ignore=tests/*integration*,tests/*smoke*,tests/*zk*"
  },
  "compilerOptions": {
    "lib": ["deno.window", "dom", "dom.iterable", "dom.asynciterable"],
    "types": ["./src/env.d.ts", "./omega_core/pkg/omega_core.d.ts"]
  },
  "imports": {
    "@wasm": "./omega_core/pkg/omega_core.js",
    "protobufjs/minimal": "npm:protobufjs@8.0.0/minimal.js"
  },
  "unstable": ["webgpu"]
}
